NameMaker/NameMaker/Views/MyPICCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NameMaker.Views.MyPICCPage"
             Title="Aktuelles PICC Model">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
        <StackLayout x:Name="PiccInformation" Orientation="Vertical" IsVisible="False" VerticalOptions="FillAndExpand">
          <Label x:Name="PiccName" Text="{Binding PiccName}"></Label>
          <Image x:Name="PiccImage" Source="{Binding ImageSource}" Aspect="AspectFit" HeightRequest="200" WidthRequest="100"/>

          <Label Text="Legedatum:" HorizontalOptions="Fill" WidthRequest="80" />
          <DatePicker x:Name="InsertedDate" Date="{Binding InsertDate}">
            <DatePicker.Format>dd. MMMM yyyy</DatePicker.Format>
          </DatePicker>

          <Label Text="Legeort:" HorizontalOptions="Fill" WidthRequest="80" />
          <Picker x:Name="Country" SelectedIndex="{Binding InsertCountry}" SelectedIndexChanged="SideSelected"></Picker>

          <Picker x:Name="InsertedPlaceCH" IsVisible="False" SelectedIndex="{Binding CityCH}"/>
          <Entry x:Name="InsertedPlaceAbroad" Text="{Binding CityAbroad}" IsVisible="False"></Entry>

          <Label Text="Körperseite PICC" ></Label>
          <Picker x:Name="PiccSide" SelectedIndex="{Binding PiccSide}"></Picker>

          <Label Text="Position PICC" ></Label>
          <Picker x:Name="PiccPosition" SelectedIndex="{Binding PiccPosition}"></Picker>

          <Label Text="Grösse in French" ></Label>
          <Entry x:Name="PiccFrench" Text="{Binding FrenchSize}"></Entry>

        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
          <StackLayout x:Name="EditAndAddButtons" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="True">
            <Button x:Name="EditButton" Text="Bearbeiten" Clicked="EditButtonClicked" IsVisible="False"/>
            <Button x:Name="AddAPicc" Text="Neuer PICC erfassen" Clicked="AddAPiccButtonClicked"/>
          </StackLayout>
          <StackLayout x:Name="SaveAndCancelButtons" Orientation="Horizontal" VerticalOptions="Center" IsVisible="False">
            <Button x:Name="SaveButton" Text="Speichern" Clicked="SaveButtonClicked"/>
            <Button x:Name="CancelButton" Text="Abbrechen" Clicked="CancelButtonClicked"/>
          </StackLayout>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>