NameMaker/NameMaker/Views/SearchAPiccPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NameMaker.Views.SearchAPiccPage"
             Title="PICC Modell suchen">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>  
  <ContentPage.Content>
    <ScrollView>     
        <StackLayout Orientation="Vertical" Grid.Row="0">
          <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
            <SearchBar x:Name="PiccEntry" Placeholder="Bitte PICC Name eingeben" SearchButtonPressed="PiccSearchButtonClicked" 
                       TextChanged="SerachForAPiccModel" Unfocused="SearchBarUnfocused" Focused="SearchBarFocused"/>
            <ListView x:Name="AllModels" ItemSelected="SelectedPicc" IsVisible="False" ItemsSource="{Binding PiccModels, Mode=OneWay}">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <TextCell Text="{Binding PiccName}" />
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>
          <Button x:Name="ScanButton" Text="Barcode scannen" Clicked="ScanClick"></Button>
          <Button x:Name="AddPiccManualButton" Text="PICC manuell erfassen" Clicked="AddPiccManualButtonClick"></Button>
        </StackLayout>        
    </ScrollView>
  </ContentPage.Content>
</ContentPage>